/**
 * @copyright Nikita Bulaev 2019
 *
 * @file  task14.c
 * @brief Написать программу, которая вводит натуральное число N и выводит
 *        на экран все автоморфные числа, не превосходящие N
 *
 * @note  Автоморфные числа. Натуральное число называется автоморфным,
 *        если оно равно последним цифрам своего квадрата.
 *
 */

#include <stdio.h>

int main (int argc, const char * argv[]) {

    int maxNo = -1;

    printf("Print max limit integer number: ");

    if (scanf("%d", &maxNo) == 0) { return 1; }

    if (maxNo < 5) {
        printf("No automorphic number found.\n");

        return 1;
    }

    unsigned long long d = 10;  /*!< Текущий диапазон поиска и делитель */
    unsigned long long y = 0;   /*!< Переменная для хранения квадрата числа */

    short j = 0; /*!< Количество найденных автоморфных чисел с текущим количеством разрядов */

    /* Начинаю поиск с первого корректного автоморфного числа - 5.
       0 и 1 можно считать автоморфными, но это будет не совсем корректно всё-таки. */
    for (unsigned long long i = 5; i < maxNo; i++) {

        /* Согласно теориеме, автоморфные числа степени 2 оканчиваются
           только на 5 или 6. Поэтому ищу только среди них. */
        for (short k = 0; k < 2; k++) {
            y = i * i;

            if (y % d == i) {
                j++;
                printf("%llu^2 = %llu\n", i, y);
            }

            i++;
        }

        // В следующий заход i++, так что делаю, чтоб в начале было число на 4 в конце
        i += 7;

        /*  Согласно теореме, существует не более 2-х автоморфных чисел
            с данным количеством цифр. Поэтому при втором найденном
            числе перехожу к поиску на разряд выше.
            Точнее говоря, с данным количеством цифр существует два числа.
            Но для 4-х цифр делается подгон: 0625 и 9376, так что я
            написал не более.
           */
        if (i >= d || j == 2) {
            j = 0;
            d *= 10;
        }
    }

    return 0;
}
